
#######################################################################
# Key mapping
# Uncomment the following 3 line to bind a different prefix keymaping
# set -g prefix C-a #
# unbind C-b  # unbind Ctrl+b
# bind C-a send-prefix # bind new prefix

# Use ctrl + b + r to reload tmux config
bind r source-file ~/.tmux.conf \ ; display-message "Config reloaded.."

# Fix tmux pasteboard problem on macOS
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Add new panel in horizontal and jump in
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
# Add new panel in vertical and jump in
unbind %
bind | splitw -h -c '#{pane_current_path}'
# Enable mouse support
set-option -g mouse on

# Swap position with previous panel
bind -r ^u swapp -U
# Swap position with latter panel
bind -r ^d swapp -D

# Use Ctrl + h/j/k/l to adjust edge
unbind 'Up'
bind -r Up resizep -U 10    # Ctrl + arrow_up    push panel to ↑ direction in 10 unit
unbind 'Down'
bind -r Down resizep -D 10  # Ctrl + arrow_down  push panel to ↓ direction in 10 unit
unbind 'Left'
bind -r Left resizep -L 10  # Ctrl + arrow_left  push panel to ← direction in 10 unit
unbind 'Right'
bind -r Right resizep -R 10 # Ctrl + arrow_right push panel to → direction in 10 unit
#######################################################################

#######################################################################
# Apperance
set -g default-terminal "screen-256color"
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-format " #I #W "
#######################################################################


#######################################################################
# Configuration for Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
# Uninstall plugin
set -g @tpm-clean 'u'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
#######################################################################
